<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Johan Herland - Resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Johan Herland, johan@herland.net" />
<style type="text/css">
    body {
        font-family: "Bitstream Vera Sans", "Tahoma", sans-serif;
        text-align: justify;
        margin: 0 auto;
        width: 90%;
        max-width: 62em;
        color: #222222;
        font-weight: 100;
    }
    table#heading {
        width: 100%;
    }
    table#heading td#portrait {
        width: 23%;
        padding-top: 2em;
    }
    #portrait img {
        width: 90%;
        border-radius: 50%;
        padding: 10%;
    }
    table#heading td {
        width: 100%;
    }
    h1 {
        text-align: center;
        font-weight: 100;
        font-size: 48px;
        margin-bottom: 0;
    }
    .subtitle {
        margin: 0;
        color: #45818e;
        text-align: center;
        font-variant: small-caps;
        font-size: small;
    }
    .address {
        margin: 4px;
        color: #666666;
        text-align: center;
        font-style: italic;
    }
    ul.links {
        text-align: center;
    }
    ul.links li {
        display: inline-block;
        font-size: small;
        margin: 0.5em;
    }
    li.phone::before {
        content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21.384%2C17.752a2.108%2C2.108%2C0%2C0%2C1-.522%2C3.359%2C7.543%2C7.543%2C0%2C0%2C1-5.476.642C10.5%2C20.523%2C3.477%2C13.5%2C2.247%2C8.614a7.543%2C7.543%2C0%2C0%2C1%2C.642-5.476%2C2.108%2C2.108%2C0%2C0%2C1%2C3.359-.522L8.333%2C4.7a2.094%2C2.094%2C0%2C0%2C1%2C.445%2C2.328A3.877%2C3.877%2C0%2C0%2C1%2C8%2C8.2c-2.384%2C2.384%2C5.417%2C10.185%2C7.8%2C7.8a3.877%2C3.877%2C0%2C0%2C1%2C1.173-.781%2C2.092%2C2.092%2C0%2C0%2C1%2C2.328.445Z%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    li.email::before {
        content: url("data:image/svg+xml,%3Csvg%20data-name%3D%221-Email%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20d%3D%22M29%204H3a3%203%200%200%200-3%203v18a3%203%200%200%200%203%203h26a3%203%200%200%200%203-3V7a3%203%200%200%200-3-3zm-.72%202L16%2014.77%203.72%206zM30%2025a1%201%200%200%201-1%201H3a1%201%200%200%201-1-1V7.23l13.42%209.58a1%201%200%200%200%201.16%200L30%207.23z%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    li.homepage::before {
        content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2025%2025%22%3E%3Cpath%20d%3D%22M23%209.99V22a2.006%202.006%200%200%201-2%202h-6v-8h-5v8H4a2.006%202.006%200%200%201-2-2V9.99a1.999%201.999%200%200%201%20.79-1.59L12.5%201l9.71%207.4A1.999%201.999%200%200%201%2023%209.99z%22%20style%3D%22fill%3A%23232326%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    li.github::before {
        content: url("data:image/svg+xml,%3Csvg%20role%3D%22img%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EGitHub%3C%2Ftitle%3E%3Cpath%20d%3D%22M12%20.297c-6.63%200-12%205.373-12%2012%200%205.303%203.438%209.8%208.205%2011.385.6.113.82-.258.82-.577%200-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422%2018.07%203.633%2017.7%203.633%2017.7c-1.087-.744.084-.729.084-.729%201.205.084%201.838%201.236%201.838%201.236%201.07%201.835%202.809%201.305%203.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93%200-1.31.465-2.38%201.235-3.22-.135-.303-.54-1.523.105-3.176%200%200%201.005-.322%203.3%201.23.96-.267%201.98-.399%203-.405%201.02.006%202.04.138%203%20.405%202.28-1.552%203.285-1.23%203.285-1.23.645%201.653.24%202.873.12%203.176.765.84%201.23%201.91%201.23%203.22%200%204.61-2.805%205.625-5.475%205.92.42.36.81%201.096.81%202.22%200%201.606-.015%202.896-.015%203.286%200%20.315.21.69.825.57C20.565%2022.092%2024%2017.592%2024%2012.297c0-6.627-5.373-12-12-12%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    li.linkedin::before {
        content: url("data:image/svg+xml,%3Csvg%20fill%3D%22%23000000%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%200.48%200.48%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20data-name%3D%22Layer%201%22%3E%3Cpath%20d%3D%22M0.409%200.04H0.071a0.029%200.029%200%200%200%20-0.029%200.029v0.343A0.029%200.029%200%200%200%200.071%200.44h0.339a0.029%200.029%200%200%200%200.029%20-0.029V0.069A0.029%200.029%200%200%200%200.409%200.04M0.162%200.375h-0.06v-0.18h0.06ZM0.132%200.17a0.031%200.031%200%201%201%200%20-0.062%200.031%200.031%200%201%201%200%200.062m0.246%200.205h-0.06v-0.097c0%20-0.024%20-0.009%20-0.04%20-0.03%20-0.04A0.033%200.033%200%200%200%200.257%200.26a0.04%200.04%200%200%200%20-0.002%200.015v0.1h-0.06v-0.18h0.06V0.22a0.06%200.06%200%200%201%200.054%20-0.03c0.04%200%200.069%200.026%200.069%200.081Z%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    li.mastodon::before {
        content: url("data:image/svg+xml,%3Csvg%20role%3D%22img%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ctitle%3EMastodon%3C%2Ftitle%3E%3Cpath%20d%3D%22M23.268%205.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242%2015.792%200%2011.813%200h-.03c-3.98%200-4.835.242-5.288.309C3.882.692%201.496%202.518.917%205.127.64%206.412.61%207.837.661%209.143c.074%201.874.088%203.745.26%205.611.118%201.24.325%202.47.62%203.68.55%202.237%202.777%204.098%204.96%204.857%202.336.792%204.849.923%207.256.38.265-.061.527-.132.786-.213.585-.184%201.27-.39%201.774-.753a.057.057%200%200%200%20.023-.043v-1.809a.052.052%200%200%200-.02-.041.053.053%200%200%200-.046-.01%2020.282%2020.282%200%200%201-4.709.545c-2.73%200-3.463-1.284-3.674-1.818a5.593%205.593%200%200%201-.319-1.433.053.053%200%200%201%20.066-.054c1.517.363%203.072.546%204.632.546.376%200%20.75%200%201.125-.01%201.57-.044%203.224-.124%204.768-.422.038-.008.077-.015.11-.024%202.435-.464%204.753-1.92%204.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748%209.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23%200-1.846.79-1.846%202.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112%200-1.668.668-1.67%201.977v6.218H4.822V8.102c0-1.31.337-2.35%201.011-3.12.696-.77%201.608-1.164%202.74-1.164%201.311%200%202.302.5%202.962%201.498l.638%201.06.638-1.06c.66-.999%201.65-1.498%202.96-1.498%201.13%200%202.043.395%202.74%201.164.675.77%201.012%201.81%201.012%203.12z%22%2F%3E%3C%2Fsvg%3E");
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        vertical-align: middle;
    }
    .quote {
        text-align: center;
        color: #666666;
        font-style: italic;
    }
    .chronology {
        width: 100%;
        margin-top: 0.4em;
    }
    .chronology td {
        padding: 0 0 0 1em;
    }
    .chronology .right {
        text-align: right;
    }
    h2 {
        clear: both;
        padding-top: 0.2em;
        border-top: 1px solid #cccccc;
        margin-bottom: 0;
        font-weight: normal;
        color: #45818e;
    }
    h3 {
        margin: 0.4em 0 0 1em;
        font-weight: normal;
    }
    h3 .date {
        float: right;
        text-align: right;
        margin-left: 2em;
    }
    ul {
        clear: both;
        margin: 0.3em 0 0 0;
        padding: 0;
        list-style-position: outside;
        list-style-type: disc;
    }
    h2 + ul { margin-left: 2em; }
    h3 + ul { margin-left: 4em; }
    ul ul {
        margin-top: 0;
        margin-left: 2em;
    }
    a {
        color: #234147;
        text-decoration: underline dotted #cccccc;
    }
    a:hover { text-decoration: underline; }
    #credits {
        border-top: 1px solid #999999;
        padding-top: 0.3em;
        text-align: center;
        font-style: italic;
        font-size: smaller;
    }
</style>

</head>
<body>

<table id="heading"><tr>
    <td id="portrait">
        <img src="portrait.png" />
    </td>
    <td>
        <h1>Johan Herland</h1>

        <p class="subtitle">Software Engineer &#x2013; Git Expert &#x2013; Tool Sharpener</p>

        <p class="address">
            Industriestraat 59, 2624 BB Delft, Nederland
	</p>

        <ul class="links">
            <li class="phone">
                <!-- <a href="tel:+4747262495">(+47) 472 62 495</a> -->
                <a href="tel:+31619252349">+31 6 19252349</a>
            </li>
            <li class="email">
                <a href="mailto:johan@herland.net">johan@herland.net</a>
            </li>
            <li class="homepage">
                <a href="https://herland.net/johan">herland.net/johan</a>
            </li>
            <li class="github">
                <a href="https://github.com/jherland">jherland</a>
            </li>
            <li class="linkedin">
                <a href="https://www.linkedin.com/in/jherland">jherland</a>
            </li>
            <li class="mastodon">
                <a href="https://mastodon.social/@jherland">jherland</a>
            </li>
        </ul>

        <p class="quote">"Move slow and mend things"</p>
    </td>
</tr></table>


<h2>Summary</h2>

<ul>
    <li>Passion for designing and implementing elegant and useful software
    solutions to challenging problems.</li>
    <li>Always looking for root causes and more fundamental solutions, rather
    than superficial patches and merely fixing symptoms.</li>
    <li>Shares knowledge and mentors colleagues. Excellent communicator from
    always studying and working in multilingual environments.</li>
    <li>Experience in distributed development with Git, contributing to open
    source, developing good tools to improve team productivity.</li>
    <li>Experience with all levels of the software stack:
    <ul>
        <li>low-level embedded Linux work, communicating directly with hardware
        components,</li>
        <li>build systems, test infrastructure, CI/CD pipelines, both for S/W
        running stand-alone and embedded into H/W devices,</li>
        <li>application-level programming, from high-level Python down to C on
        the bare metal.
    </ul>
    </li>
</ul>


<h2>Work Experience</h2>

<h3>
    <span class="date">Delft, NL/Remote<br />September 2022 &#x2013; Present</span>
    <a href="https://www.tweag.io">Tweag</a><br />
    Developer Productivity Engineer
</h3>
<ul>
    <li>Senior consultant, helping clients improve the software
    developer experience with tools such as Bazel and Nix.</li>
    <li>Co-maintainer of <a href="https://github.com/tweag/FawltyDeps">FawltyDeps</a>,
    a dependency checker for Python projects and Jupyter notebooks.</li>
</ul>

<h3>
    <span class="date">Oslo, NO<br />October 2011 &#x2013; September 2022</span>
    <a href="https://www.cisco.com">Cisco Systems Norway AS</a><br />
    Software Engineer
</h3>
<ul>
    <li>Platform developer in the Webex Devices team, part of the Collaboration
    Technology Group.</li>
    <li>Development of multiple generations of Webex/TelePresence video
    conferencing endpoints.</li>
    <li>Embedded Linux development, integration of open-source and 3rd-party
    components.</li>
    <li>Maintenance of build systems for application development towards
    various custom H/W platforms.</li>
    <li>Git expert: trained developers and administered in-house Git
    infrastructure.</li>
    <li>Improved the developer experience in a large and complex codebase
    (decades of development, various custom hardware support, actively
    developed by hundreds of developers across many timezones).</li>
</ul>

<h3>
    <span class="date">Online<br />May 2007 &#x2013; November 2014</span>
    <a href="https://git-scm.com">Git project</a><br />
    Contributor
</h3>
<ul>
    <li>Primary author of the <em>git notes</em> feature for attaching useful
    metadata to Git objects.</li>
    <li>Active participant in the Git community.</li>
</ul>

<h3>
    <span class="date">Oslo, NO<br />July 2004 &#x2013; September 2011</span>
    <a href="https://www.opera.com">Opera Software ASA</a><br />
    Core Developer
</h3>
<ul>
    <li>Maintainer of central components (Unicode and legacy encodings,
    selftest infrastructure, etc.), making them lightweight, efficient,
    and portable.</li>
    <li>Championed and implemented company-wide version control transition
    from CVS to Git.</li>
    <li>Unix developer until September 2007:
    Developed and ported Opera to embedded Unix/Linux-based platforms.</li>
</ul>


<h2>Relevant Skills</h2>
<ul>
    <li><strong>Natural Languages</strong>: Native Norwegian. Full professional
    English. Elementary Dutch. Elementary German.</li>
    <li><strong>Programming Languages</strong>: Python, C, C++, Bourne/POSIX
    shell. Learning: Nix, Rust, Haskell.</li>
    <li><strong>Other Languages</strong>: HTML, CSS, JSON, XML, SQL, LaTeX,
    etc.</li>
    <li><strong>Methodologies/Practices</strong>: Test-driven Development,
    Agile Development, Design Patterns.</li>
    <li><strong>Operating Systems</strong>: Linux/UNIX user since 1996. NixOS,
    Arch, CentOS, Ubuntu, Debian, Gentoo, LFS, etc.</li>
    <li><strong>Embedded Development</strong>: Embedded Linux development,
    Android, build systems for cross-compiling own and 3rd-party software.</li>
    <li><strong>Systems development</strong>: How a modern Linux system is put
    together, systemd configuration, Filesystem Hierarchy Standard, etc.</li>
    <li><strong>Containers/Virtualization</strong>: Knowledge of Linux
    namespaces and isolation primitives, Docker/Podman and QEMU.</li>
    <li><strong>Security</strong>: Low‐level security features like Seccomp,
    SELinux, Linux Capabilities, ASLR, RELRO, stack protection, etc.</li>
</ul>


<h2>Technical Writing</h2>
<table class="chronology">
    <tr>
        <td class="left">2025</td>
        <td class="center">
            <strong><a href="https://www.tweag.io/blog/2025-03-06-ctc++-revisited/">Bazel and Testwell CTC++, revisited</a></strong>
        </td>
        <td class="right">Tweag blog</td>
    </tr>
    <tr>
        <td class="left">2023</td>
        <td class="center">
            <strong><a href="https://www.tweag.io/blog/2023-11-23-debug-fission/">Separating debug symbols from executables</a></strong>
        </td>
        <td class="right">Tweag blog</td>
    </tr>
    <tr>
        <td class="left">2023</td>
        <td class="center">
            <strong><a href="https://www.tweag.io/blog/2023-11-09-ctc++-bazel-integration/">Integrating Testwell CTC++ with Bazel</a></strong>
        </td>
        <td class="right">Tweag blog</td>
    </tr>
    <tr>
        <td class="left">2023</td>
        <td class="center">
            <strong><a href="https://www.tweag.io/blog/2023-09-21-fawltydeps-mapping-strategy/">Behind the scenes with FawltyDeps v0.13.0</a></strong>, matching imports with dependencies
        </td>
        <td class="right">Tweag blog</td>
    </tr>
    <tr>
        <td class="left">2023</td>
        <td class="center">
            <strong><a href="https://www.tweag.io/blog/2023-03-14-announcing-fawltydeps/">Announcing FawltyDeps</a></strong>, a dependency checker for your Python code
        </td>
        <td class="right">Tweag blog</td>
    </tr>
</table>


<h2>Public Speaking</h2>
<table class="chronology">
    <tr>
        <td class="left">2025</td>
        <td class="center">
            <strong><a href="https://fosdem.org/2025/schedule/event/fosdem-2025-5072-fawltydeps-finding-undeclared-and-unused-dependencies-in-your-notebooks-and-projects/">FawltyDeps: Finding undeclared/unused dependencies in your notebooks and projects</a></strong>, FOSDEM 2025
        </td>
        <td class="right">Brussels, BE</td>
    </tr>
    <tr>
        <td class="left">2025</td>
        <td class="center">
            <strong><a href="https://fosdem.org/2025/schedule/event/fosdem-2025-5089-debug-fission-separating-debug-symbols-from-executables/">Debug fission: Separating debug symbols from executables</a></strong>, FOSDEM 2025
        </td>
        <td class="right">Brussels, BE</td>
    </tr>
    <tr>
        <td class="left">2023</td>
        <td class="center">
            <strong><a href="https://www.youtube.com/watch?v=iJl5mTvYmLg">Finding undeclared and unused dependencies in your notebooks and projects</a></strong>, PyData Global
        </td>
        <td class="right">Online/Remote</td>
    </tr>
    <tr>
        <td class="left">2022</td>
        <td class="center">
            <strong><a href="https://youtu.be/ANNboouhNHE">The Git Parable</a></strong>, Tweag internal knowledge sharing
        </td>
        <td class="right">Online/Remote</td>
    </tr>
    <tr>
        <td class="left">2018</td>
        <td class="center">
            <strong><a href="https://youtu.be/jm7QsI-nNjk">The Git Parable</a></strong>, NDC TechTown
        </td>
        <td class="right">Kongsberg, NO</td>
    </tr>
    <tr>
        <td class="left">2018</td>
        <td class="center">
            <strong><a href="https://youtu.be/p4iuZnXzqmI">Building useful project utils in Python</a></strong>, NDC TechTown
        </td>
        <td class="right">Kongsberg, NO</td>
    </tr>
    <tr>
        <td class="left">2017</td>
        <td class="center">
            <strong><a href="https://youtu.be/YHwjECuhGcM">Making a Headless Android Device (with Patricia Aas)</a></strong>, NDC TechTown
        </td>
        <td class="right">Kongsberg, NO</td>
    </tr>
    <tr>
        <td class="left">2016</td>
        <td class="center">
            <strong><a href="https://youtu.be/Vrh63V7OoY8">Elegant Filesystem Interactions in Python using pathlib</a></strong>, ACCU Conference
        </td>
        <td class="right">Bristol, UK</td>
    </tr>
    <tr>
        <td class="left">2013</td>
        <td class="center">
            <strong><a href="http://www.infoq.com/presentations/git-details">The Git Parable</a></strong>, ACCU Conference
        </td>
        <td class="right">Bristol, UK</td>
    </tr>
    <tr>
        <td class="left">2012</td>
        <td class="center">
            <strong>The Git Parable</strong>, Meetup with the local Tekna chapter
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
</table>


<!--
<h2>Attended Trainings</h2>
<table class="chronology">
    <tr>
        <td class="left">2021</td>
        <td class="center">
            <strong>Linux Security and Isolation APIs</strong>, Michael Kerrisk
        </td>
        <td class="right">Online/Remote</td>
    </tr>
    <tr>
        <td class="left">2020</td>
        <td class="center">
            <strong>SELinux Administration</strong>, Ralf Spenneberg
        </td>
        <td class="right">Online/Remote</td>
    </tr>
    <tr>
        <td class="left">2019</td>
        <td class="center">
            <strong>Fast Track to OpenEmbedded and Yocto Project</strong>,
            Chris Simmonds
        </td>
        <td class="right">Kongsberg, NO</td>
    </tr>
    <tr>
        <td class="left">2019</td>
        <td class="center">
            <strong>Secure Coding in C and C++</strong>, Olve Maudal
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
    <tr>
        <td class="left">2018</td>
        <td class="center">
            <strong>Intermediate Python</strong>, Robert Smallshire
        </td>
        <td class="right">Kongsberg, NO</td>
    </tr>
    <tr>
        <td class="left">2016</td>
        <td class="center">
            <strong>Building and Using Shared Libraries on Linux</strong>,
            Michael Kerrisk
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
    <tr>
        <td class="left">2016</td>
        <td class="center">
            <strong>Linux/UNIX System Programming</strong>, Michael Kerrisk
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
    <tr>
        <td class="left">2015</td>
        <td class="center">
            <strong>Python Advanced</strong>, Kevlin Henney
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
    <tr>
        <td class="left">2015</td>
        <td class="center">
            <strong>Python Foundation</strong>, Kevlin Henney
        </td>
        <td class="right">Oslo, NO</td>
    </tr>
</table>
-->


<h2>Education</h2>

<h3>
    <span class="date">Kingston, Ontario, CA<br />2000 &#x2013; 2004</span>
    <a href="https://www.ece.queensu.ca">Queen's University</a><br />
    Bachelor of Science with First Class Honours
</h3>
<ul>
    <li>Computer Engineering, Software Option.</li>
    <li>Received Dean's Award (above 80% grade average) in 2002 and 2003.
    Final standing: 84% grade average.</li>
    <li>Focus on software architecture, software development and real-time
    systems.</li>
    <li>4-year intensive program with a final-year thesis project:
    <em>Robot Pool "Straight-Shot" Planner and Executor</em>:
        <ul>
            <li>Part of a larger research project in robotics and machine
            vision on creating a pool-playing robot.</li>
            <li>Developed two calibration processes for Pool Robot in C/C++.</li>
            <li>Published paper:
            <a href="https://ieeexplore.ieee.org/document/1389787">Robotic
            pool: an experiment in automatic potting</a></li>
        </ul>
    </li>
</ul>


<h2>Other Experience</h2>

<h3>
    <span class="date"><br />June 1998 &#x2013; January 2008</span>
    Herland Software (sole proprietorship)<br />
    Website development and administration
</h3>
<ul>
    <li>Administered web and mail services for multiple customers and
    domains.</li>
    <li>Created web page layout and programming web applications.</li>
</ul>

<h3>
    <span class="date">Kingston, Ontario, CA<br />
    April 2003 &#x2013; August 2003</span>
    Queen's University<br />
    Research Asssistant, Department of Electrical and Computer Engineering
</h3>
<ul>
    <li>Developed software for a research project in robotics and machine
    vision (Pool Robot).</li>
    <li>Low-level programming in C and higher level programming in C++.</li>
</ul>

<h3>
    <span class="date">Kingston, Ontario, CA<br />
    January 2003 &#x2013; April 2003</span>
    Queen's University<br />
    Teaching Asssistant
</h3>
<ul>
    <li>Assisted undergraduate students on laboratory assignments in a course
    on Data Structures and Algorithms.</li>
</ul>

<!--
<h3>
    <span class="date">Kingston, Ontario, CA<br />
    September 2002 &#x2013; April 2003</span>
    Sci'44 Co-op Student Housing Inc.<br />
    Network Administrator
</h3>
<ul>
    <li>Part-time administration of a Windows 2000 server and 6 Windows 2000
    workstations at the main office.</li>
</ul>

<h3>
    <span class="date">Balestrand<br />June 2001 &#x2013; August 2001</span>
    Sparebanken Sogn og Fjordane<br />
    Bank Teller
</h3>
<ul>
    <li>Worked as front desk teller interacting with customers on a daily
    basis; responsible for foreign exchange.</li>
</ul>


<h2>Other Education</h2>

<h3>
    <span class="date">Gj&#xf8;vik, NO, 1999 &#x2013; 2000</span>
    Viken Music College
</h3>
<ul>
    <li>Field of concentration: Jazz/Pop/Rock &#x2013; Jazz Piano.</li>
</ul>

<h3>
    <span class="date">Balestrand, NO, 1996 &#x2013; 1999</span>
    Sygna High School
</h3>
<ul>
    <li>Fields of concentration: Mathematics, Physics, Chemistry and English.
    </li>
</ul>
-->


<h2>Other Skills</h2>

<ul>
    <li><strong>Driver's License</strong>: Dutch Class B.</li>
    <li><strong>Professional Memberships</strong>: ACCU, IEEE, NITO</li>
    <li><strong>Hobbies &#x2013; Cycling</strong>: Road and gravel biking,
    cyclotourism, sportives, home mechanic.</li>
    <li><strong>Hobbies &#x2013; Music</strong>: Jazz Piano, music theory,
    playing various genres in big band and smaller settings.</li>
</ul>


<!--
<h2>Personal Information</h2>

<ul>
    <li><strong>Birthday</strong>: June 24th, 1980.</li>
    <li><strong>Marital Status</strong>: Married.</li>
    <li><strong>Citizenship</strong>: Norwegian.</li>
</ul>
-->

<p id="credits">This document is copyright 2004 &#x2013; 2025, <a href="mailto:johan@herland.net">Johan Herland</a>.
Last Modified: March 2025</p>

</body>
</html>
